# Dagger2Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sangcomz/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sangcomz/dagger2sample/: Dagger2SampleApp.kt
app/src/main/java/xyz/sangcomz/dagger2sample/di/: AppComponent.kt  NeedBindModule.kt  SubComponent.kt  SubModule.kt
app/src/main/java/xyz/sangcomz/dagger2sample/di/bind/: NeedBind.kt  NeedBindImpl.kt
app/src/main/java/xyz/sangcomz/dagger2sample/di/multibindings/: AnimalBindingModule.kt  CarBindingModule.kt
app/src/main/java/xyz/sangcomz/dagger2sample/di/multibindings/animal/: Animal.kt  Cat.kt  Dog.kt
app/src/main/java/xyz/sangcomz/dagger2sample/di/multibindings/car/: Car.kt  MiniCar.kt  SuperCar.kt
app/src/main/java/xyz/sangcomz/dagger2sample/di/scope/: ActivityScope.kt
app/src/main/java/xyz/sangcomz/dagger2sample/main/: MainActivity.kt  MainApiService.kt  MainDataSource.kt  MainLocalDataSource.kt  MainRemoteDataSource.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/xyz/sangcomz/dagger2sample/network/: NetworkModule.kt
app/src/main/java/xyz/sangcomz/dagger2sample/next/: NextActivity.kt  NextViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/test/java/xyz/sangcomz/dagger2sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
